plugin: vmware.vmware.vms
strict: False
hostname: vcsa-1.local.lan
username: administrator@vsphere.local
password: "{{ lookup('hashi_vault', 'secret=secret/vsphere/vcsa:vsphere_password') }}"
validate_certs: False
properties:
  - 'config.name'
  - 'guest.ipAddress'
  - 'guest.toolsVersionStatus'
  - 'runtime.powerState'
  - 'config.guestId'
  - 'guest.hostName'
  - 'guest.guestFamily'
  - 'guest.ipStack'
hostnames:
  - 'config.name+"."+guest.ipStack.0.dnsConfig.domainName'
  - 'config.name'
filters:
  - runtime.powerState == "poweredOff"
search_paths:
  - /HomeLab Datacenter/vm/WindowsWG
compose:
  ansible_host: '(config.name+"."+guest.ipStack.0.dnsConfig.domainName)'
  ansible_user: "'ansible'"
  ansible_connection: "'psrp'"
  # ansible_psrp_cert_validation: "'ignore'"
  ansible_psrp_auth: "'ntlm'"
  ansible_psrp_port: "'5985'"
  ansible_become_method: "'runas'"
  ansible_become_user: "'ansible'"
  # ansible_psrp_message_encryption: "'never'"
  # ansible_connection: "'winrm'"
  # ansible_port: "'5985'"
  # ansible_winrm_transport: "'ntlm'"
  folder: path.split('/')[-1]
# groups:
#   tools: guest.toolsVersionStatus == 'guestToolsCurrent'
keyed_groups:
  - key: folder
    separator: ""
    # prefix: folder
  - key: tags
    separator: ''
    # prefix: folder
# - key: summary.runtime.powerState
#   separator: ''
gather_tags: false
